#DATABASE_URI=postgresql://postgres:admin@localhost:54322/public
#RABBITMQ_HOST=10.10.150.204
#WEBSOCKET_URL=http://10.10.150.204:5011/send_update
#SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:admin@order_db:5432/public'
# DATABASE_URI=postgresql://postgres:admin@order_db:5432/public
# RABBITMQ_HOST=rabbitmq
# WEBSOCKET_URL=http://websocket:5010/update