#DATABASE_URI=postgresql://postgres:admin@localhost:54323/public
# DATABASE_URI=postgresql://postgres:admin@inventory_db:5432/public
# RABBITMQ_HOST=rabbitmq
# WEBSOCKET_URL=http://websocket:5010/update
#RABBITMQ_HOST=10.10.150.204
#WEBSOCKET_URL=http://10.10.150.204:5011/send_update
