#WEBSOCKET_URL=http://10.10.150.204:5011/send_update
#RABBITMQ_HOST=10.10.150.204
#OPENAI_API_KEY=your-api-key
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost:54321/public
# DATABASE_URI=DATABASE_URI=postgresql://postgres:admin@api_db:5432/public
#cRABBITMQ_HOST=rabbitmq
# WEBSOCKET_URL=http://websocket:5010/update